=============================================
【今すぐ実行】Git所有権エラーを修正するコマンド
=============================================

エラーを解決するために、以下のコマンドを実行してください。

【実行方法】

1. Windowsキー + R を押す
2. 「cmd」と入力してEnter（コマンドプロンプトが開く）
   または「powershell」と入力してEnter（PowerShellが開く）

3. 以下のコマンドをコピー&ペースト：

git config --global --add safe.directory "H:/AI_study/228_宇宙パワー_V1/space_mood_oracle_v2.1/space_mood_oracle"

4. Enterキーを押す

5. エラーメッセージが出なければ成功です

6. Git GUIを再度開いて、同じフォルダを選択してください

=============================================

【コマンド（コピー用）】

git config --global --add safe.directory "H:/AI_study/228_宇宙パワー_V1/space_mood_oracle_v2.1/space_mood_oracle"

=============================================

