================================================================================
環境変数設定ファイル (.env) の作成方法
================================================================================

1. プロジェクトルートに .env ファイルを作成

2. 以下の内容をコピーして貼り付け:

================================================================================

DATABASE_URL=mysql://ユーザー名:パスワード@localhost:3306/space_mood_oracle

JWT_SECRET=your-random-secret-key-change-this

================================================================================

例:
DATABASE_URL=mysql://root:password@localhost:3306/space_mood_oracle

注意:
- ユーザー名、パスワード、ホスト、ポートを実際の値に置き換えてください
- データベース名は space_mood_oracle にしてください

================================================================================


